{
  "name": "feira-nova",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build:web": "node scripts/build-pages.js",
    "generate": "node src/index.js",
    "check:example": "node scripts/check-example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
